html {
  font-size: 10px; /* px quiere decir 'píxeles': el tamaño de la fuente base es ahora de 10 píxeles de altura */
  font-family: 'Rubik Bubbles', cursive; /* Este debe ser el resto del resultado que obtuviste de Google fonts */
  /*background-color: #00539F;*/
}

h1 {
  font-size: 60px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}

p, li,a {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

html {
  background-color: #5ADEE4;
}

img {
  display: block;
  margin: 0 auto;
}

body {
  width: 600px;
  margin: 50px 150px auto 120px;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
